# Generated by Django 3.0.7 on 2020-10-05 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Locations',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=25)),
                ('is_great', models.CharField(max_length=1)),
                ('date_creation', models.DateTimeField()),
            ],
        ),
    ]
