# Generated by Django 3.0.7 on 2020-10-06 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=25)),
                ('is_great', models.CharField(max_length=1)),
                ('date_creation', models.DateTimeField()),
            ],
        ),
        migrations.DeleteModel(
            name='Locations',
        ),
    ]
